name: DB_ENV
channels:
    - conda-forge
dependencies:
    - postgresql==12.17
    - pip==24.2
    - psycopg2==2.9.9
    - pandas==2.2.2
    - numpy==1.26.4
    - pip:
      - peewee
      - python-dotenv
      - flask
      - flask_restful
      - wtforms
      - flask_wtf
      - pyuwsgi==2.0.23.post0
      - black==24.10.0
      - pylint==3.3.1
      - peewee==3.17.6
      - python-dotenv==1.0.1
      - flask==3.0.3
      - flask_restful==0.3.10
      - wtforms==3.1.2
      - flask_wtf==1.2.1
      - pyuwsgi==2.0.23.post0
      - black==24.10.0
      - pylint==3.3.1
      - requests==2.32.3
      - pyyaml==6.0.2
      - halo==0.0.31